{
  "pages": [
    
    "pages/home/home",
    "pages/notice/notice",
    "pages/user/user",
    "pages/answer/answer",

    "pages/index/index",
    "pages/test/test",
    "pages/logs/logs",
    
    "pages/question/question",
    "pages/set_question/set_question",
    "pages/certificate/certificate",
    "pages/select_district/select_district",
    "pages/learn/learn"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#089BF3",
    "navigationBarTitleText": "论方言",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}